-- Initial nlvGithub.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nlvGithub
version:             0.1.0.0
synopsis:            Personal blog of Leon Nikitin (Leon.V.Nikitin@pravmail.ru)

homepage:            http://haskell.ru

license-file:        LICENSE

author:              Leon Nikitin
maintainer:          Leon.V.Nikitin@pravmail.ru

category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >= 1.10

executable nlvGithub
  main-is:             Main.hs

  other-modules:       Copiers
                       RSSFeed
                       Context
                       Posts
                       Tags
                       XMLMap
                       Archive
                       IndexPage
                       Links
                       Misc
                       MailingList

  other-extensions:    OverloadedStrings

  build-depends:       base,
                       split,
                       filepath,
                       HTTP,
                       hakyll,
                       mtl,
                       containers,
                       blaze-html,
                       time

  hs-source-dirs:      src

  default-language:    Haskell2010

  ghc-options:         -W
